# base-spring-crud

./: .project  README.md  pom.xml
base-crud-common/: .project
base-crud-common/src/main/java/com/henson/basecrud/common/: Module.java
base-crud-common/src/main/java/com/henson/basecrud/common/base/: BaseMapper.java
base-crud-common/src/main/java/com/henson/basecrud/common/base/dto/: Search.java
base-crud-common/src/main/java/com/henson/basecrud/common/base/enums/: OpEnum.java
base-crud-common/src/main/java/com/henson/basecrud/common/base/helper/: AbstractSupportHelper.java  SupportHelper.java
base-crud-common/src/main/java/com/henson/basecrud/common/base/helper/id/: IdGenerator.java
base-crud-common/src/main/java/com/henson/basecrud/common/base/service/: ServiceApi.java  ServiceHelper.java
base-crud-common/src/main/java/com/henson/basecrud/common/exception/: AppException.java  AppRunTimeException.java  ExceptionProcessible.java
base-crud-common/src/main/java/com/henson/basecrud/common/exception/common/: InternalException.java
base-crud-common/src/main/java/com/henson/basecrud/common/exception/handler/: ExceptionHandler.java  ExceptionProcessibleHandler.java  HttpMessageNotReadableExceptionHandler.java  HttpRequestMethodNotSupportedExceptionHandler.java  MissingServletRequestParameterExceptionHandler.java
base-crud-common/src/main/java/com/henson/basecrud/common/exception/resolver/: ExceptionResolver.java
base-crud-common/src/main/java/com/henson/basecrud/common/result/: ResponseUtils.java  ResultEntity.java  ResultUtils.java
base-crud-common/src/main/java/com/henson/basecrud/common/standard/: BodyReaderFilter.java  BodyReaderHttpServletRequestWrapper.java  InputBody.java  OutputBody.java  OutputBody2.java  PubRequest.java  RequestUtil.java  Result2Body.java
base-crud-common/src/main/java/com/henson/basecrud/common/util/: Beans.java  ModuleUtil.java  ResourceConfig.java  ResourcesUtil.java  UUIDBuild.java
base-crud-common/src/main/resources/cache/: applicationContext-cache.xml  redis.properties
base-crud-demo/: .project
base-crud-demo/src/main/java/com/henson/demo/dao/mapper/: DemoMapper.java
base-crud-demo/src/main/java/com/henson/demo/dto/: DemoDTO.java
base-crud-demo/src/main/java/com/henson/demo/model/: Demo.java
base-crud-demo/src/main/java/com/henson/demo/service/: DemoService.java
base-crud-demo/src/main/java/com/henson/demo/service/impl/: DemoServiceImpl.java
base-crud-demo/src/main/resources/conf/: mybatis-generator.properties
base-crud-demo/src/test/java/com/henson/demo/service/: DemoServiceTest.java
