Manifest-Version: 1.0
Implementation-Title: base-crud-common
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: henry
Specification-Title: base-crud-common
Implementation-Vendor-Id: com.henson.basecrud
Class-Path: mapper-4.0.2.jar persistence-api-1.0.jar mybatis-generator
 -maven-plugin-1.3.5.jar maven-plugin-api-3.3.9.jar maven-model-3.3.9.
 jar plexus-utils-3.0.22.jar commons-lang3-3.4.jar maven-artifact-3.3.
 9.jar org.eclipse.sisu.plexus-0.3.2.jar cdi-api-1.0.jar jsr250-api-1.
 0.jar javax.inject-1.jar org.eclipse.sisu.inject-0.3.2.jar plexus-com
 ponent-annotations-1.5.5.jar plexus-classworlds-2.5.2.jar mybatis-gen
 erator-core-1.3.5.jar mybatis-3.4.5.jar pagehelper-5.1.8.jar jsqlpars
 er-1.3.jar mybatis-spring-1.3.2.jar spring-jdbc-4.3.20.RELEASE.jar sp
 ring-beans-4.3.20.RELEASE.jar spring-core-4.3.20.RELEASE.jar spring-t
 x-4.3.20.RELEASE.jar validation-api-1.0.0.GA.jar spring-context-4.3.2
 0.RELEASE.jar spring-aop-4.3.20.RELEASE.jar spring-expression-4.3.20.
 RELEASE.jar spring-aspects-4.3.20.RELEASE.jar aspectjrt-1.8.9.jar asp
 ectjweaver-1.8.9.jar mysql-connector-java-5.1.38.jar druid-1.1.12.jar
  fastjson-1.2.24.jar jackson-databind-2.9.7.jar jackson-annotations-2
 .9.0.jar jackson-core-2.9.7.jar logback-access-1.2.3.jar logback-clas
 sic-1.2.3.jar logback-core-1.2.3.jar log4j-api-2.9.0.jar slf4j-api-1.
 7.25.jar jul-to-slf4j-1.7.25.jar log4j-to-slf4j-2.9.0.jar jcl-over-sl
 f4j-1.7.25.jar log4j-1.2.17.jar logback-ext-spring-0.1.4.jar commons-
 beanutils-1.8.0.jar commons-logging-1.1.1.jar jstl-1.2.jar java-uuid-
 generator-3.1.5.jar jedis-2.9.0.jar commons-pool2-2.4.2.jar spring-da
 ta-redis-1.8.16.RELEASE.jar spring-data-keyvalue-1.2.16.RELEASE.jar s
 pring-data-commons-1.13.16.RELEASE.jar spring-oxm-4.3.20.RELEASE.jar 
 spring-context-support-4.3.20.RELEASE.jar guava-25.1-jre.jar jsr305-3
 .0.2.jar checker-qual-2.0.0.jar error_prone_annotations-2.1.3.jar j2o
 bjc-annotations-1.1.jar animal-sniffer-annotations-1.14.jar spring-te
 st-4.3.20.RELEASE.jar
Build-Jdk: 1.8.0_31
Specification-Version: 0.0.1-SNAPSHOT
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse

