mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.10.20.150:3306/station_center_terrace?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql.jdbc.username=root
mysql.jdbc.password=123456
mysql.jdbc.initialSize=10
mysql.jdbc.maxPoolSize=100
mysql.jdbc.minIdle=10

mysql.jdbc.read.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.read.url=jdbc:mysql://10.10.20.150:3306/station_center_terrace?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql.jdbc.read.username=root
mysql.jdbc.read.password=123456
mysql.jdbc.read.initialSize=10
mysql.jdbc.read.maxPoolSize=100
mysql.jdbc.read.minIdle=10

mysql.jdbc.write.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.write.url=jdbc:mysql://10.10.20.150:3306/station_center_terrace?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql.jdbc.write.username=root
mysql.jdbc.write.password=123456
mysql.jdbc.write.initialSize=10
mysql.jdbc.write.maxPoolSize=100
mysql.jdbc.write.minIdle=10