# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.10.20.150:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.user = root
jdbc.password = 123456

targetModelPackage=com.henson.demo.model
targetXMLPackage=dao.mappers
targetMapperPackage=com.henson.demo.dao.mapper

# \u901a\u7528Mapper\u914d\u7f6e
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.henson.basecrud.common.base.BaseMapper